ContractorApp/MainPage.xaml

<Page
    x:Class="ContractorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContractorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="InfoLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RelativePanel x:Name="contractorsPanel" Grid.Column="1" BorderBrush="LightGray" BorderThickness="4">
            <TextBlock x:Name="contractorLabel" Text="Контрагенты" FontSize="37" Margin="10"/>
            <ScrollViewer x:Name="contractorsScrollViewer" VerticalScrollBarVisibility="Auto" BorderBrush="WhiteSmoke" BorderThickness="3"
                RelativePanel.Below="contractorLabel" RelativePanel.Above="newContractorButton">
                <Grid x:Name="contractorsList"/>
            </ScrollViewer>
            <Button x:Name="newContractorButton" Content="Добавить" Margin="5,10,5,10" RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignHorizontalCenterWithPanel="True" Click="newContractorButton_Click"/>
        </RelativePanel>
        <RelativePanel x:Name="contractorInfo" BorderBrush="LightGray" BorderThickness="4,4,0,4" Visibility="Collapsed">
            <TextBlock x:Name="contractorName" TextAlignment="Center" FontSize="37" RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" TextWrapping="WrapWholeWords"/>
            <ScrollViewer x:Name="contractorInfoScrollViewer" RelativePanel.Below="contractorName" RelativePanel.Above="deleteEditButtonsPanel">
                <RelativePanel x:Name="contractorInfoPanel" RelativePanel.AlignTopWithPanel="True">
                    <Image x:Name="contractorPhoto" MaxHeight="300" MaxWidth="300" Margin="10"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" Stretch="Uniform"/>
                    <TextBlock x:Name="contractorPhonenumberHeader" Text="Контактный телефон" Style="{StaticResource Header}" 
                        RelativePanel.Below="contractorPhoto" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <TextBlock x:Name="contractorPhonenumberLabel" Style="{StaticResource InfoLabel}" Text="Телефон"
                        RelativePanel.Below="contractorPhonenumberHeader" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <TextBlock x:Name="contractorEmailHeader" Text="Email" Style="{StaticResource Header}" 
                        RelativePanel.Below="contractorPhonenumberLabel" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <TextBlock x:Name="contractorEmailLabel" Style="{StaticResource InfoLabel}"
                        RelativePanel.Below="contractorEmailHeader" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                </RelativePanel>
            </ScrollViewer>
            <RelativePanel x:Name="deleteEditButtonsPanel" RelativePanel.AlignBottomWithPanel="True" Background="White">
                <Button x:Name="editContractorButton"  Margin="5,10,2,10" Content="Редактировать" Click="editContractorButton_Click"
                        RelativePanel.AlignLeftWithPanel="True"/>
                <Button x:Name="deleteContractorButton" Margin="2,10,5,10"  Content="Удалить" Click="deleteContractorButton_Click"
                        RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
